('E:\\OneDrive - 2l3wfp\\文档\\myapp\\build\\学习\\学习.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'E:\\OneDrive - 2l3wfp\\文档\\myapp\\build\\学习\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\OneDrive - 2l3wfp\\文档\\myapp\\build\\学习\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\OneDrive - '
   '2l3wfp\\文档\\myapp\\build\\学习\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\OneDrive - '
   '2l3wfp\\文档\\myapp\\build\\学习\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\OneDrive - '
   '2l3wfp\\文档\\myapp\\build\\学习\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\OneDrive - '
   '2l3wfp\\文档\\myapp\\build\\学习\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\haru\\.virtualenvs\\myapp-KqKgHOmp\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\haru\\.virtualenvs\\myapp-KqKgHOmp\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\haru\\.virtualenvs\\myapp-KqKgHOmp\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\haru\\.virtualenvs\\myapp-KqKgHOmp\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\haru\\.virtualenvs\\myapp-KqKgHOmp\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('学习', 'E:\\OneDrive - 2l3wfp\\文档\\myapp\\学习.py', 'PYSOURCE')],
 True,
 False,
 True,
 [],
 None,
 None,
 None)
